<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
    <meta content="width" name="MobileOptimized">
    <meta content="true" name="HandheldFriendly">
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>ENEI 2019 - Bilhetes</title>
    <meta name="description" content="Página do Encontro Nacional de Estudantes de Informática 2019, no Instituto Superior de Engenharia de Coimbra (ISEC) a realizar-se entre 12 e 15 de abril de 2019. O ENEI  pretende oferecer aos estudantes de todo o país um evento que promove a aprendizagem, a troca de ideias e o convívio, enquanto tenta criar fortes ligações com o mundo empresarial.">
    <meta property="og:locale" content="pt_PT" />
    <meta property="og:title" content="ENEI 2019 - Bilhetes" />
    <meta property="og:description" content="Página do Encontro Nacional de Estudantes de Informática 2019, no Instituto Superior de Engenharia de Coimbra (ISEC) a realizar-se entre 12 e 15 de abril de 2019. O ENEI  pretende oferecer aos estudantes de todo o país um evento que promove a aprendizagem, a troca de ideias e o convívio, enquanto tenta criar fortes ligações com o mundo empresarial." />
    <meta property="og:site_name" content="ENEI 2019 - Bilhetes" />
    <meta property="og:url" content="http://www.enei.pt/tickets.html" />
    <meta property="og:image" content="http://www.enei.pt/imgs/share-image.jpg" />
    <meta property="og:type" content="Website" />
    <link rel="canonical" href="http://www.enei.pt/tickets.html" />
    <link href="bootstrap-grid.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:400,700" rel="stylesheet">

</head>

<body>

    <section id="tickets">
        <div class="container">
            <div class="col-lg-12">
                <h1>Comprar Bilhetes em grupo</h1>
                <hr>
                <form method="get">
                    <label for="group-number">Número de bilhetes a comprar</label>
                    <select name="group-number" id="group-number">
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                    <ul id="tab-links">
                        <li class="tab-label visible active">
                            <a href="#ticket1" title="Bilhete 1" rel="nofollow">Bilhete 1</a>
                        </li>
                        <li class="tab-label visible">
                            <a href="#ticket2" title="Bilhete 2" rel="nofollow">Bilhete 2</a>
                        </li>
                        <li class="tab-label visible">
                            <a href="#ticket3" title="Bilhete 3" rel="nofollow">Bilhete 3</a>
                        </li>
                        <li class="tab-label visible">
                            <a href="#ticket4" title="Bilhete 4" rel="nofollow">Bilhete 4</a>
                        </li>
                        <li class="tab-label">
                            <a href="#ticket5" title="Bilhete 5" rel="nofollow">Bilhete 5</a>
                        </li>
                        <li class="tab-label">
                            <a href="#ticket6" title="Bilhete 6" rel="nofollow">Bilhete 6</a>
                        </li>
                        <li class="tab-label">
                            <a href="#ticket7" title="Bilhete 7" rel="nofollow">Bilhete 7</a>
                        </li>
                        <li class="tab-label">
                            <a href="#ticket8" title="Bilhete 8" rel="nofollow">Bilhete 8</a>
                        </li>
                        <li class="tab-label">
                            <a href="#ticket9" title="Bilhete 9" rel="nofollow">Bilhete 9</a>
                        </li>
                        <li class="tab-label">
                            <a href="#ticket10" title="Bilhete 10" rel="nofollow">Bilhete 10</a>
                        </li>
                    </ul>
                    <div id="tab-container">
                        <div id="ticket1" class="tab visible">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="name-1">Nome</label>
                                    <input id="name-1" type="text">
                                    <label for="email-1">Email</label>
                                    <input id="email-1" type="email">
                                </div>
                                <div class="col-lg-6">
                                    <label for="university-1">Universidade</label>
                                    <input id="university-1" type="text">
                                    <label for="phone-1">Telemóvel</label>
                                    <input type="number" pattern="[0-9]*" inputmode="numeric" id="phone-1">
                                </div>
                            </div>
                        </div>
                        <div id="ticket2" class="tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="name-2">Nome</label>
                                    <input id="name-2" type="text">
                                    <label for="email-2">Email</label>
                                    <input id="email-2" type="email">
                                </div>
                                <div class="col-lg-6">
                                    <label for="university-2">Universidade</label>
                                    <input id="university-2" type="text">
                                    <label for="phone-2">Telemóvel</label>
                                    <input type="number" pattern="[0-9]*" inputmode="numeric" id="phone-2">
                                </div>
                            </div>
                        </div>
                        <div id="ticket3" class="tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="name-3">Nome</label>
                                    <input id="name-3" type="text">
                                    <label for="email-3">Email</label>
                                    <input id="email-3" type="email">
                                </div>
                                <div class="col-lg-6">
                                    <label for="university-3">Universidade</label>
                                    <input id="university-3" type="text">
                                    <label for="phone-3">Telemóvel</label>
                                    <input type="number" pattern="[0-9]*" inputmode="numeric" id="phone-3">
                                </div>
                            </div>
                        </div>
                        <div id="ticket4" class="tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="name-4">Nome</label>
                                    <input id="name-4" type="text">
                                    <label for="email-4">Email</label>
                                    <input id="email-4" type="email">
                                </div>
                                <div class="col-lg-6">
                                    <label for="university-4">Universidade</label>
                                    <input id="university-4" type="text">
                                    <label for="phone-4">Telemóvel</label>
                                    <input type="number" pattern="[0-9]*" inputmode="numeric" id="phone-4">
                                </div>
                            </div>
                        </div>
                        <div id="ticket5" class="tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="name-5">Nome</label>
                                    <input id="name-5" type="text">
                                    <label for="email-5">Email</label>
                                    <input id="email-5" type="email">
                                </div>
                                <div class="col-lg-6">
                                    <label for="university-5">Universidade</label>
                                    <input id="university-5" type="text">
                                    <label for="phone-5">Telemóvel</label>
                                    <input type="number" pattern="[0-9]*" inputmode="numeric" id="phone-5">
                                </div>
                            </div>
                        </div>
                        <div id="ticket6" class="tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="name-6">Nome</label>
                                    <input id="name-6" type="text">
                                    <label for="email-6">Email</label>
                                    <input id="email-6" type="email">
                                </div>
                                <div class="col-lg-6">
                                    <label for="university-6">Universidade</label>
                                    <input id="university-6" type="text">
                                    <label for="phone-6">Telemóvel</label>
                                    <input type="number" pattern="[0-9]*" inputmode="numeric" id="phone-6">
                                </div>
                            </div>
                        </div>
                        <div id="ticket7" class="tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="name-7">Nome</label>
                                    <input id="name-7" type="text">
                                    <label for="email-7">Email</label>
                                    <input id="email-7" type="email">
                                </div>
                                <div class="col-lg-6">
                                    <label for="university-7">Universidade</label>
                                    <input id="university-7" type="text">
                                    <label for="phone-7">Telemóvel</label>
                                    <input type="number" pattern="[0-9]*" inputmode="numeric" id="phone-7">
                                </div>
                            </div>
                        </div>
                        <div id="ticket8" class="tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="name-8">Nome</label>
                                    <input id="name-8" type="text">
                                    <label for="email-8">Email</label>
                                    <input id="email-8" type="email">
                                </div>
                                <div class="col-lg-6">
                                    <label for="university-8">Universidade</label>
                                    <input id="university-8" type="text">
                                    <label for="phone-8">Telemóvel</label>
                                    <input type="number" pattern="[0-9]*" inputmode="numeric" id="phone-8">
                                </div>
                            </div>
                        </div>
                        <div id="ticket9" class="tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="name-9">Nome</label>
                                    <input id="name-9" type="text">
                                    <label for="email-9">Email</label>
                                    <input id="email-9" type="email">
                                </div>
                                <div class="col-lg-6">
                                    <label for="university-9">Universidade</label>
                                    <input id="university-9" type="text">
                                    <label for="phone-9">Telemóvel</label>
                                    <input type="number" pattern="[0-9]*" inputmode="numeric" id="phone-9">
                                </div>
                            </div>
                        </div>
                        <div id="ticket10" class="tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="name-10">Nome</label>
                                    <input id="name-10" type="text">
                                    <label for="email-10">Email</label>
                                    <input id="email-10" type="email">
                                </div>
                                <div class="col-lg-6">
                                    <label for="university-10">Universidade</label>
                                    <input id="university-10" type="text">
                                    <label for="phone-10">Telemóvel</label>
                                    <input type="number" pattern="[0-9]*" inputmode="numeric" id="phone-10">
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>Bilhete selecionado: Normal 40€</p>
                    <input type="submit" value="Comprar">
                </form>
            </div>
        </div>
    </section>


    <section id="faqs">
            <div class="container">
                <div class="col-lg-12">
                    <div class="pre-h1">Perguntas Frequentes</div>
                    <h1>Faq</h1>
                    <hr>
                </div>
                <div class="col-lg-6 colFaq">
                    <ul id="accordion">
                        <li>
                                    <a href="#" title="Ao que é que tenho direito ao comprar o bilhete?" rel="nofollow" class="toggle">Ao que é que tenho direito ao comprar o bilhete?
                                        </a>
                                    <div class="content-accordion">
                                        <p>O bilhete <b class="faqSub   ">Early-bird</b> tem direito à alimentação, alojamento e a todas as actividades (excepto ao Gaming e Rally das Tascas), como também todas as palestras e workshops. </p>
                                        <p>Para te preparares para o evento, não te esqueças de ler o nosso manual de sobrevivência! Queremos que aproveites ao máximo esta experiência. </p>
                                    </div>
                        </li>
                        <li>
                            <a href="#" title="Que tipo de bilhetes tenho disponíveis?" rel="nofollow" class="toggle">Que tipo de bilhetes tenho disponíveis?</a>
                            <div class="content-accordion">
                                <p class="faqSub">Early-Bird: </p>
                                <p>De 20 de Fevereiro a 7 de Março, tens a oportunidade de comprar o teu bilhete Early-Bird, só temos 200 bilhetes disponíveis! Este bilhete dá-te direito a alimentação e alojamento </p>
                                <p class="faqSub" >Normal:</p>
                                <p>A partir de dia 8 de Março, temos bilhetes para todas as tuas necessidades. Fica à tua escolha se queres alojamento e/ou alimentação.  </p>
                            </div>
                        </li>
                        <li>
                            <a href="#" title="Como comprar bilhete de grupo?" rel="nofollow" class="toggle">Como comprar bilhete de grupo?
                            </a>
                            <div class="content-accordion">
                                <p></p>
                                <p>Terás que ter no mínimo 4 elementos e no máximo 10 elementos. Para cada elemento deverás preencher a informação pessoal. </p>
                                <p>Tem atenção ao e-mail! Caso não consigas ter acesso ao e-mail, o bilhete respectivo não pode ser utilizado, visto que ele será enviado para o e-mail individual de cada participante.</p>
                                <p>A responsabilidade do pagamento é atribuída à pessoa que iniciou o processo, (“Bilhete 1”), à qual será enviada uma referência de pagamento via e-mail. Após o pagamento, os bilhetes serão enviados para os e-mails individuais de cada elemento do grupo. </p>
                                <p>Podes comprar o bilhete de grupo <a href="https://tickets.enei.pt/GROUP" title="Aqui">AQUI</a>.</p>
                            </div>
                        </li>
                       
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul id="accordion">
                        <li>
                                    <a href="#" title="Posso alterar a minha informação pessoal posteriormente" rel="nofollow" class="toggle">Posso alterar a minha informação pessoal posteriormente?</a>
                                    <div class="content-accordion">
                                        <p>Sim, posteriormente é possível alterar as informações pessoal através da aplicação mobile.</p>
                                        <p>No entanto, o <b class="faqSub">e-mail nunca poderá ser alterado</b></p>
                                     
                                    </div>
                        </li>
                        <li>
                            <a href="#" title="Como posso fazer o check-in?" rel="nofollow" class="toggle">Como posso fazer o check-in?</a>
                            <div class="content-accordion">
                                <p>No campus do Instituto Superior de Engenharia de Coimbra. Basta apresentares o bilhete no formato de papel ou digital! </p>
    
                            </div>
                        </li>
                       
                        <li>
                                <a href="#" title="Posso trocar ou devolver o bilhete?" rel="nofollow" class="toggle">Posso trocar ou devolver o bilhete?</a>
                                <div class="content-accordion">
                                    <p>Não, os bilhetes são <b class="faqSub">intransmissíveis</b> e não existe devoluções.
                                    </p>
                                </div>
                            </li>
                    </ul>
                </div>
            </div>
        </section>
    
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="col-lg-12">
                <p>© 2019 ENEI . Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src=“https://www.googletagmanager.com/gtag/js?id=UA-130588243-1“> </script> <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag(‘js’, new Date());

        gtag(‘config’, ‘UA - 130588243 - 1’);
    </script>

</body>

</html>