@charset "UTF-8";
/*@font-face {
    font-family: 'Bai Jamjuree', sans-serif;
    src: url('fonts/Champagne-Limousines.eot?#iefix') format('embedded-opentype'),
    url('fonts/Champagne-Limousines.woff') format('woff'),
    url('fonts/Champagne-Limousines.ttf') format('truetype'),
    url('fonts/Champagne-Limousines.svg#Champagne&Limousines') format('svg');
    font-weight: normal;
    font-style: normal;
}*/
@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?sozc77");
  src: url("fonts/icomoon.eot?sozc77#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?sozc77") format("truetype"), url("fonts/icomoon.woff?sozc77") format("woff"), url("fonts/icomoon.svg?sozc77#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  transition: color 150ms ease;
  -webkit-transition: color 150ms ease;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-linkedin,
.icon-facebook,
.icon-instagram,
.icon-less,
.icon-plus,
.icon-email {
  font-size: 36px;
  color: #ffffff; }
  @media (max-width: 1024px) {
    .icon-linkedin,
    .icon-facebook,
    .icon-instagram,
    .icon-less,
    .icon-plus,
    .icon-email {
      font-size: 33px; } }
  @media (max-width: 769px) {
    .icon-linkedin,
    .icon-facebook,
    .icon-instagram,
    .icon-less,
    .icon-plus,
    .icon-email {
      font-size: 32px; } }

.icon-plus:before {
  content: ""; }

.icon-less:before {
  content: ""; }

.icon-email:before {
  content: ""; }

.icon-facebook:before {
  content: ""; }

.icon-linkedin:before {
  content: ""; }

.icon-instagram:before {
  content: ""; }

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box; }

a {
  text-decoration: none;
  transition: color 150ms ease;
  -webkit-transition: color 150ms ease; }

ul,
li {
  list-style: none; }

body {
  width: 100%;
  position: relative;
  overflow-x: hidden; }

section,
article,
aside {
  padding: 100px 0; }
  @media (max-width: 1024px) {
    section,
    article,
    aside {
      padding: 50px 0; } }
  @media (max-width: 769px) {
    section,
    article,
    aside {
      padding: 40px 0; } }

img {
  display: block;
  max-width: 100%;
  height: auto; }

h1 {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 38px;
  line-height: 34px;
  color: #353535;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px; }
  @media (max-width: 1024px) {
    h1 {
      font-size: 34px;
      margin-bottom: 10px; } }
  @media (max-width: 769px) {
    h1 {
      font-size: 30px; } }

h3 {
  letter-spacing: 1px;
  font-weight: normal;
  margin-bottom: 20px; }

p {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 20px;
  line-height: 28px;
  color: #777777; }
  @media (max-width: 1024px) {
    p {
      font-size: 16px;
      line-height: 24px; } }

label {
  display: inline-block;
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 22px;
  line-height: 22px;
  color: #353535;
  margin-bottom: 10px; }
  @media (max-width: 1024px) {
    label {
      font-size: 20px;
      margin-bottom: 5px; } }

input {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 22px;
  line-height: 22px;
  color: #353535;
  padding: 20px 35px;
  border: 1px solid #eeeeee;
  margin-bottom: 25px;
  background-color: #ffffff;
  transition: border-color 150ms ease-out;
  -webkit-transition: border-color 150ms ease-out; }
  input:hover {
    border-color: #e82d28; }
  input.error {
    border: 5px solid #e82d28; }
  @media (max-width: 1024px) {
    input {
      font-size: 20px;
      padding: 15px 25px; } }

input[type="radio"] {
  margin-left: 10px; }

input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="number"]::-webkit-input-placeholder {
  color: #353535; }

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"] {
  width: 100%; }

input[type="submit"] {
  display: block;
  margin-top: 25px;
  margin-bottom: 0;
  background-color: #e82d28;
  border-color: #e82d28;
  color: #ffffff;
  transition: color 150ms ease, background-color 150ms ease;
  -webkit-transition: color 150ms ease, background-color 150ms ease;
  cursor: pointer; }
  input[type="submit"]:hover {
    background-color: #ffffff;
    color: #e82d28; }

select {
  padding: 10px;
  border: 1px solid #eeeeee;
  margin-left: 25px; }

.btn {
  display: block; }

hr {
  width: 60%;
  height: 1px;
  background-color: #eeeeee;
  margin-bottom: 30px;
  position: relative; }
  @media (max-width: 1024px) {
    hr {
      margin-bottom: 20px; } }
  hr::after {
    content: " ";
    width: 30%;
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #e82d28; }

#error-message {
  font-size: 115px;
  line-height: 140px;
  padding: 0 40px;
  background-color: #000000;
  color: #ffffff;
  display: inline-block;
  margin-bottom: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }
  @media (max-width: 1024px) {
    #error-message {
      font-size: 75px;
      line-height: 100px;
      padding: 0 30px; } }
  @media (max-width: 769px) {
    #error-message {
      font-size: 55px;
      line-height: 80px;
      padding: 0 25px; } }

#main-menu {
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  z-index: 5;
  width: 100%; }
  #main-menu.changed nav {
    background-color: rgba(0, 0, 0, 0.75); }
    @media (max-width: 769px) {
      #main-menu.changed nav {
        background-color: rgba(0, 0, 0, 0.8); } }
  #main-menu nav {
    display: inline-block;
    width: 100%;
    max-width: 1140px;
    padding: 25px 15px;
    background-color: rgba(0, 0, 0, 0.3);
    transition: background-color 150ms ease-out;
    -webkit-transition: background-color 150ms ease-out; }
    @media (max-width: 1024px) {
      #main-menu nav {
        padding: 15px 30px; } }
    @media (max-width: 769px) {
      #main-menu nav {
        padding: 0;
        background-color: rgba(0, 0, 0, 0.8); } }
    #main-menu nav #open-menu-mobile {
      display: none;
      font-family: "Bai Jamjuree", sans-serif;
      font-size: 18px;
      line-height: 22px;
      color: #ffffff;
      text-transform: uppercase;
      text-align: left;
      padding: 15px 20px;
      border-bottom: 1px solid #ffffff; }
      @media (max-width: 769px) {
        #main-menu nav #open-menu-mobile {
          display: block; } }
      #main-menu nav #open-menu-mobile::after {
        content: "";
        font-family: "icomoon", sans-serif;
        font-size: 22px;
        line-height: 20px;
        color: #ffffff;
        float: right; }
    @media (max-width: 769px) {
      #main-menu nav ul {
        display: none;
        margin: 15px 0; } }
    #main-menu nav ul li {
      display: inline-block;
      font-family: "Bai Jamjuree", sans-serif;
      font-size: 19px;
      line-height: 21px;
      color: #ffffff;
      margin: 0 20px;
      text-transform: uppercase; }
      @media (max-width: 1024px) {
        #main-menu nav ul li {
          font-size: 17px;
          line-height: 19px;
          margin: 0 10px; } }
      @media (max-width: 769px) {
        #main-menu nav ul li {
          width: 100%;
          margin: 5px 0; } }
      #main-menu nav ul li.unavailable {
        text-decoration: line-through; }
      #main-menu nav ul li a {
        color: #ffffff;
        transition: color 150ms ease-out;
        -webkit-transition: color 150ms ease-out;
        position: relative; }
        #main-menu nav ul li a:hover {
          color: #e82d28; }
          @media (max-width: 769px) {
            #main-menu nav ul li a:hover {
              color: #ffffff; } }
          #main-menu nav ul li a:hover::after {
            width: 100%; }
        #main-menu nav ul li a::after {
          content: " ";
          position: absolute;
          bottom: -10px;
          left: 0;
          width: 0;
          height: 1px;
          background-color: #e82d28;
          transition: width 150ms ease-out; }
          @media (max-width: 769px) {
            #main-menu nav ul li a::after {
              display: none; } }

#apresentation {
  height: 100vh;
  background: url("imgs/coimbra-image.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  position: relative; }
  @media (max-width: 769px) {
    #apresentation {
      height: 60vh;
      background-position: bottom right;
      background-attachment: inherit; } }
  #apresentation .logo-enei {
    width: 450px;
    position: absolute;
    top: calc(50% - 210px);
    left: calc(50% - 225px); }
    @media (max-width: 1024px) {
      #apresentation .logo-enei {
        width: 350px;
        top: calc(50% - 163px);
        left: calc(50% - 175px); } }
    @media (max-width: 769px) {
      #apresentation .logo-enei {
        width: 200px;
        top: calc(50% - 93px);
        left: calc(50% - 100px); } }

#enei {
  background-color: #ffffff;
  background: url("imgs/cubes-image.png") no-repeat top right;
  background-size: 24%; }
  @media (max-width: 1024px) {
    #enei {
      background-size: 20%; } }
  @media (max-width: 769px) {
    #enei {
      background-image: none; } }

.pre-h1 {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 20px;
  line-height: 22px;
  color: #777777;
  text-transform: uppercase;
  margin-bottom: 10px; }
  @media (max-width: 1024px) {
    .pre-h1 {
      font-size: 17px; } }
  @media (max-width: 769px) {
    .pre-h1 {
      margin-bottom: 5px; } }

#countdown {
  background-color: #080014;
  padding: 80px 0;
  text-align: center; }
  @media (max-width: 1024px) {
    #countdown {
      padding: 50px 0; } }
  @media (max-width: 769px) {
    #countdown {
      padding: 40px 0; } }
  #countdown div {
    display: inline-block;
    margin: 0 30px; }
    @media (max-width: 1024px) {
      #countdown div {
        margin: 0 15px; } }
    @media (max-width: 769px) {
      #countdown div {
        margin: 0 5px; } }
    #countdown div span {
      font-family: "Bai Jamjuree", sans-serif;
      font-size: 86px;
      line-height: 66px;
      color: #ffffff;
      font-weight: 700;
      display: block;
      margin-bottom: 20px; }
      @media (max-width: 1024px) {
        #countdown div span {
          font-size: 66px;
          margin-bottom: 5px; } }
      @media (max-width: 769px) {
        #countdown div span {
          font-size: 50px;
          line-height: 55px;
          margin-bottom: 0; } }
    #countdown div .smalltext {
      font-family: "Bai Jamjuree", sans-serif;
      font-size: 25px;
      line-height: 25px;
      color: #e82d28;
      font-weight: 700;
      display: block; }
      @media (max-width: 1024px) {
        #countdown div .smalltext {
          font-size: 22px; } }
      @media (max-width: 769px) {
        #countdown div .smalltext {
          font-size: 16px; } }

#available-soon {
  text-align: center; }
  #available-soon h1 {
    margin-bottom: 40px;
    line-height: 50px; }
    @media (max-width: 769px) {
      #available-soon h1 {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 30px; } }
  #available-soon #wave .dot {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 5px;
    animation: wave 1.3s ease-out infinite; }
    @media (max-width: 769px) {
      #available-soon #wave .dot {
        width: 20px;
        height: 20px;
        margin: 0 2px; } }
    #available-soon #wave .dot:nth-child(1) {
      background-color: #858683; }
    #available-soon #wave .dot:nth-child(2) {
      background-color: #e82d28;
      animation-delay: -1.1s; }
    #available-soon #wave .dot:nth-child(3) {
      background-color: #5f2021;
      animation-delay: -0.9s; }
@keyframes wave {
  0%,
		100% {
    transform: initial scale(1); }
  50% {
    transform: translateY(-10px) scale(1.2); } }
#programa {
  background-color: #080014;
  text-align: center; }
  #programa h1,
  #programa .pre-h1 {
    color: #eeeeee; }
  #programa hr {
    display: table;
    margin: 0 auto;
    width: 50%; }
    #programa hr::after {
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%); }

#precos {
  text-align: center;
  position: relative; }
  @media (max-width: 1024px) {
    #precos {
      padding-bottom: 100px; } }
  #precos hr {
    display: table;
    margin: 0 auto 60px;
    width: 40%; }
    #precos hr::after {
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%); }
  #precos .price-block {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 460px;
    max-width: 260px;
    border: 1px solid #eeeeee;
    padding: 0 30px 40px;
    margin: 0 15px;
    transition: transform 150ms ease-out;
    -webkit-transition: transform 150ms ease-out; }
    @media (max-width: 1024px) {
      #precos .price-block {
        max-width: 210px;
        padding: 0 15px 40px;
        margin: 0 10px; } }
    @media (max-width: 769px) {
      #precos .price-block {
        max-width: 350px;
        min-height: inherit;
        padding: 0 15px 40px;
        margin: 0 auto 35px;
        display: table; } }
    #precos .price-block:hover {
      transform: scale(1.05);
      -webkit-transform: scale(1.05); }
    #precos .price-block hr {
      margin-bottom: 10px;
      margin-top: 25px;
      width: 100%;
      border: 1px solid #eeeeee;
      border-style: dashed;
      background-color: transparent; }
      #precos .price-block hr::after {
        display: none; }
    #precos .price-block .price {
      font-family: "Bai Jamjuree", sans-serif;
      font-size: 58px;
      line-height: 58px;
      color: #353535;
      font-weight: 400; }
      @media (max-width: 769px) {
        #precos .price-block .price {
          margin: 20px 0; } }
      #precos .price-block .price span {
        font-size: 30px;
        vertical-align: super;
        margin-right: 5px; }
      #precos .price-block .price.exception::after {
        content: "*/**";
        font-size: 13px;
        vertical-align: top; }
    #precos .price-block .label {
      font-family: "Bai Jamjuree", sans-serif;
      font-size: 22px;
      line-height: 22px;
      color: #777777;
      margin-top: 10px; }
    #precos .price-block .type {
      width: 100%;
      padding: 20px 0;
      background-color: #e82d28;
      text-align: center;
      font-family: "Bai Jamjuree", sans-serif;
      font-size: 18px;
      line-height: 18px;
      color: #ffffff;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: -1px; }
    #precos .price-block .buy-button {
      font-family: "Bai Jamjuree", sans-serif;
      font-size: 14px;
      line-height: 14px;
      color: #777777;
      font-weight: 700;
      text-transform: uppercase;
      border: 1px solid #eeeeee;
      padding: 10px 30px;
      transition: border-color 150ms ease-out, background-color 150ms ease-out, color 150ms ease-out;
      -webkit-transition: border-color 150ms ease-out, background-color 150ms ease-out, color 150ms ease-out; }
      #precos .price-block .buy-button:hover {
        border-color: #e82d28;
        background-color: #e82d28;
        color: #ffffff; }
      @media (max-width: 769px) {
        #precos .price-block .buy-button {
          display: inline-block;
          margin-top: 30px; } }
  #precos .ps {
    position: absolute;
    right: 20px;
    bottom: 20px;
    text-align: right; }
    #precos .ps p {
      font-size: 13px;
      color: #353535;
      text-transform: uppercase; }

#app {
  background-color: #eeeeee;
  text-align: center;
  padding-bottom: 0; }
  #app h1 {
    color: #000000;
    margin-bottom: 70px; }

#colFaq {
  margin-bottom: 20px; }

#faqs {
  background: #eeeeee; }

.faqSub {
  color: red; }

#tickets {
  background: url("imgs/cubes2-image.png") no-repeat bottom right;
  background-size: 30%; }

#accordion li {
  margin-bottom: 15px; }
  #accordion li:last-child {
    margin-bottom: 15; }
  #accordion li.open .toggle, #accordion li:hover .toggle {
    background-color: #e82d28;
    border-color: #e82d28;
    color: #ffffff; }
  #accordion li .toggle {
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 22px;
    line-height: 22px;
    color: #353535;
    text-transform: uppercase;
    display: block;
    padding: 20px 35px;
    border: 1px solid #eeeeee;
    background-color: #ffffff;
    transition: border-color 150ms ease-out, background-color 150ms ease-out, color 150ms ease-out;
    -webkit-transition: border-color 150ms ease-out, background-color 150ms ease-out, color 150ms ease-out; }
    @media (max-width: 769px) {
      #accordion li .toggle {
        font-size: 19px;
        line-height: 24px;
        padding: 20px; } }
  #accordion li .content-accordion {
    display: none;
    padding: 45px 35px;
    background-color: #ffffff;
    border: 1px dashed #eeeeee;
    border-top: 0; }
    @media (max-width: 769px) {
      #accordion li .content-accordion {
        padding: 25px; } }
    #accordion li .content-accordion p {
      margin-bottom: 5px; }

#patrocinadores {
  background-color: #eeeeee;
  text-align: center; }
  #patrocinadores h1 {
    color: #000000;
    font-weight: 400; }
  #patrocinadores hr {
    display: table;
    margin: 0 auto;
    width: 60%;
    background-color: #353535; }
    #patrocinadores hr::after {
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%); }

#social-network {
  text-align: center;
  background-color: #000000; }
  #social-network h1 {
    color: #eeeeee;
    margin-bottom: 30px; }
    @media (max-width: 1024px) {
      #social-network h1 {
        margin-bottom: 20px; } }
  #social-network ul li {
    display: inline-block;
    margin: 0 10px; }
    @media (max-width: 1024px) {
      #social-network ul li {
        margin: 0 5px; } }
    #social-network ul li a {
      width: 70px;
      height: 70px;
      display: block;
      border: 10px solid #ffffff;
      transition: border-color 150ms ease-out;
      -webkit-transition: border-color 150ms ease-out; }
      @media (max-width: 1024px) {
        #social-network ul li a {
          width: 55px;
          height: 55px;
          border: 5px solid #ffffff; } }
      @media (max-width: 769px) {
        #social-network ul li a {
          width: 50px;
          height: 50px;
          border: 3px solid #ffffff; } }
      #social-network ul li a::before {
        vertical-align: middle;
        transition: font-size 150ms ease-out;
        -webkit-transition: font-size 150ms ease-out; }
      #social-network ul li a:hover {
        border-color: #e82d28; }
        #social-network ul li a:hover::before {
          font-size: 39px; }
          @media (max-width: 1024px) {
            #social-network ul li a:hover::before {
              font-size: 28px; } }
          @media (max-width: 769px) {
            #social-network ul li a:hover::before {
              font-size: 30px; } }

footer {
  padding: 25px 0;
  background-color: #000000;
  border-top: 1px solid #ffffff; }
  @media (max-width: 1024px) {
    footer {
      padding: 20px 0; } }
  footer p {
    color: #ffffff;
    font-size: 14px;
    line-height: 16px; }
    @media (max-width: 1024px) {
      footer p {
        font-size: 12px; } }

#tab-links {
  margin: 50px 0 25px;
  display: flex; }
  #tab-links .tab-label {
    display: none; }
    #tab-links .tab-label.visible {
      display: inline-flex; }
    #tab-links .tab-label.active a {
      border-color: #e82d28;
      background-color: #e82d28;
      color: #ffffff;
      z-index: 2; }
    #tab-links .tab-label a {
      border: 1px solid #353535;
      display: inline-block;
      font-family: "Bai Jamjuree", sans-serif;
      font-size: 20px;
      line-height: 22px;
      color: #353535;
      padding: 20px 15px;
      -webkit-transition: border-color 150ms ease, color 150ms ease, background-color 150ms ease;
      transition: border-color 150ms ease, color 150ms ease, background-color 150ms ease;
      margin-right: -1px; }
      @media (max-width: 1024px) {
        #tab-links .tab-label a {
          padding: 15px; } }

#tab-container .tab {
  display: none; }
  #tab-container .tab.visible {
    display: block; }

/*# sourceMappingURL=main.css.map */
