# ENEI2019-Public

./: .gitignore  README.md  landing.pages  readme.md
api/: Startup.cs  api.csproj  api.db  api.db-journal  api.sln  app.js  appsettings.Production.json  appsettings.json  readme.md
api/Controllers/: AdminController.cs  AuthController.cs  CromosController.cs  EventLocsController.cs  EventLocsVisitedController.cs  EventsController.cs  ScanController.cs  TalksController.cs  TeamsController.cs  UsersController.cs  ValuesController.cs  errorController.cs  mvcController.cs  usersController.cs
api/Data/: AuthRepository.cs  DataContext.cs  EventLocsRepository.cs  EventLocsVisitedRepository.cs  EventsRepository.cs  IAuthRepository.cs  IEventLocsRepository.cs  IEventLocsVisitedRepository.cs  IEventsRepository.cs  ITeamsRepository.cs  IUsersRepository.cs  TeamsReposiroty.cs  TeamsRepository.cs  UsersRepository.cs
api/Dtos/: EventForAdd.cs  EventLocAdd.cs  EventLocVisitedAdd.cs  PhotosForDetailedDto.cs  QRToScan.cs  RoleEditDto.cs  ScanReturn.cs  TeamAddMember.cs  TeamChangeName.cs  TeamDelete.cs  TeamForAdd.cs  TeamRemoveMember.cs  TeamToReturn.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  cromosToReturn.cs  getProfileImage.cs  loginQR.cs  profileImage.cs  profileImageToReturn.cs  reset.cs  setRoleDto.cs  tokenDto.cs  updateJSONdto.cs  updateUsersDTO.cs  userDetails.cs
api/Helpers/: AutoMapperProfiles.cs  Extensions.cs
api/Migrations/: 20180817200459_AddedUserEntity.Designer.cs  20180828004500_userUpdate.cs  (+67 more)
(+248 files in other folders)
