<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
    <meta content="width" name="MobileOptimized">
    <meta content="true" name="HandheldFriendly">
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ff0000">
    <title>ENEI 2019 - Career Path</title>
    <meta name="description"
        content="Página do Encontro Nacional de Estudantes de Informática 2019, no Instituto Superior de Engenharia de Coimbra (ISEC) a realizar-se entre 12 e 15 de abril de 2019. O ENEI  pretende oferecer aos estudantes de todo o país um evento que promove a aprendizagem, a troca de ideias e o convívio, enquanto tenta criar fortes ligações com o mundo empresarial.">
    <meta property="og:locale" content="pt_PT" />
    <meta property="og:title" content="ENEI 2019 - Career Path" />
    <meta property="og:description"
        content="Página do Encontro Nacional de Estudantes de Informática 2019, no Instituto Superior de Engenharia de Coimbra (ISEC) a realizar-se entre 12 e 15 de abril de 2019. O ENEI  pretende oferecer aos estudantes de todo o país um evento que promove a aprendizagem, a troca de ideias e o convívio, enquanto tenta criar fortes ligações com o mundo empresarial." />
    <meta property="og:site_name" content="ENEI 2019" />
    <meta property="og:url" content="http://www.enei.pt/career-path.html" />
    <meta property="og:image" content="http://www.enei.pt/imgs/share-image.jpg" />
    <meta property="og:type" content="Website" />
    <link rel="canonical" href="http://www.enei.pt/career-path.html" />
    <link href="bootstrap-grid.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
</head>

<body>
    <header id="main-menu">
        <nav>
            <a href="#" title="Abrir menu" rel="nofollow" id="open-menu-mobile">Menu</a>
            <ul>
                <li><a href="/career-path.html" title="Career path">Career path</a></li>
                <li class="unavailable">Oradores</li>
                <li class="unavailable">Programa</li>
                <li><a href="#precos" title="Preços">Preços</a></li>
                <li class="unavailable">App</li>
                <li class="unavailable">Patrocinadores</li>
                <li><a href="/faqs.html" title="Faq's">Faq's</a></li>
            </ul>
        </nav>
    </header>
    <!-- apresentation section -->
    <div id="apresentation">
        <img src="imgs/logo-enei.png" alt="Logótipo ENEI" width="221" height="333" class="logo-enei">
    </div>
    
    <!-- social network section -->
    <aside id="social-network">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h1>Siga-nos</h1>
                <ul>
                    <li><a href="https://www.facebook.com/ENEIConf/" title="Facebook" target="_blank"
                            class="icon-facebook"></a></li>
                    <li><a href="https://www.instagram.com/eneiconf/" title="Instagram" target="_blank"
                            class="icon-instagram"></a></li>
                    <li><a href="https://www.linkedin.com/company/enei/" title="Linkedin" target="_blank"
                            class="icon-linkedin"></a></li>
                    <li><a href="mailto:geral@enei.pt" title="Email" target="_blank" class="icon-email"></a></li>
                </ul>
            </div>
        </div>
    </aside>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="col-lg-12">
                <p>© 2018 ENEI . Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src=“https://www.googletagmanager.com/gtag/js?id=UA-130588243-1“> </script> <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag(‘js’, new Date());

        gtag(‘config’, ‘UA - 130588243 - 1’);
    </script>

</body>

</html>