<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
    <meta content="width" name="MobileOptimized">
    <meta content="true" name="HandheldFriendly">
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ff0000">
    <title>ENEI'19</title>
    <meta name="description"
        content="Página do Encontro Nacional de Estudantes de Informática 2019, no Instituto Superior de Engenharia de Coimbra (ISEC) a realizar-se entre 12 e 15 de abril de 2019. O ENEI pretende oferecer aos estudantes de todo o país um evento que promove a aprendizagem, a troca de ideias e o convívio, enquanto tenta criar fortes ligações com o mundo empresarial.">
    <meta property="og:locale" content="pt_PT" />
    <meta property="og:title" content="ENEI'19" />
    <meta property="og:description"
        content="Página do Encontro Nacional de Estudantes de Informática 2019, no Instituto Superior de Engenharia de Coimbra (ISEC) a realizar-se entre 12 e 15 de abril de 2019. O ENEI pretende oferecer aos estudantes de todo o país um evento que promove a aprendizagem, a troca de ideias e o convívio, enquanto tenta criar fortes ligações com o mundo empresarial." />
    <meta property="og:site_name" content="ENEI'19" />
    <meta property="og:url" content="http://www.enei.pt/" />
    <meta property="og:image" content="http://www.enei.pt/imgs/share-image.jpg" />
    <meta property="og:type" content="Website" />
    <link rel="canonical" href="http://www.enei.pt/" />
    <link href="bootstrap-grid.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:400,600,700" rel="stylesheet">

</head>

<body>
    <header id="main-menu">
        <nav>
            <a href="#" title="Abrir menu" rel="nofollow" id="open-menu-mobile">Menu</a>
            <ul>
                <li><a href="#enei" title="Enei">Enei</a></li>
                <li class="unavailable">Oradores</li>
                <li class="unavailable">Programa</li>
                <li><a href="#precos" title="Preços">Preços</a></li>
                <li class="unavailable">App</li>
                <li class="unavailable">Patrocinadores</li>
                <li><a href="#faqs" title="Faq's">Faq's</a></li>
            </ul>
        </nav>
    </header>
    <!-- apresentation section -->
    <div id="apresentation">
        <img src="imgs/logo-enei.png" alt="Logótipo ENEI" width="221" height="333" class="logo-enei">
    </div>
    <!-- enei section -->
    <section id="enei">
        <div class="container">
            <div class="col-lg-7 col-sm-7">
                <div class="pre-h1">12 A 15 ABRIL DE 2019</div>
                <h1>ENEI</h1>
                <hr>
                <p>O Encontro Nacional de Estudantes de Informática é um dos maiores eventos na área da tecnologia em
                    Portugal
                    reunindo estudantes de informática de todas as faculdades do país.</p>
                <p>Reconhecido pela sua qualidade e variedade de temas e atividades, tem como prioridade o contacto
                    entre
                    participantes e empresas, bem como a socialização, o convívio e a troca de experiências e
                    conhecimentos
                    entre os presentes.</p>
            </div>
        </div>
    </section>
    
    <!-- count down section -->
    <aside id="countdown">
        <div>
            <span class="days"></span>
            <div class="smalltext">Dias</div>
        </div>
        <div>
            <span class="hours"></span>
            <div class="smalltext">Horas</div>
        </div>
        <div>
            <span class="minutes"></span>
            <div class="smalltext">Minutos</div>
        </div>
        <div>
            <span class="seconds"></span>
            <div class="smalltext">Segundos</div>
        </div>
    </aside>

    <!-- precos section -->
    <section id="precos">
        <div class="container">
            <div class="col-lg-10 col-lg-offset-1 col-sm-12 col-xs-10 col-xs-offset-1">
                <div class="pre-h1">ENEI'19</div>
                <h1>Preços</h1>
                <hr>
                <div class="price-block">
                    <div class="type">Early-Bird</div>
                    <div>
                        <div class="individual-price">
                            <div class="price"><span>€</span>33</div>
                            <div class="label">Grupo</div>
                            <span class="options">*Alimentação e alojamento incluídos</span>
                        </div> 
                    </div>
                    <a href="https://tickets.enei.pt/group" title="Comprar" target="_blank" class="buy-button">Comprar</a>
                </div>
                <div class="price-block">
                    <div class="type">Early-Bird</div>
                    <div>
                        <div class="individual-price">
                            <div class="price"><span>€</span>30</div>
                            <div class="label">Individual</div>
                            <span class="options">*Alimentação e alojamento incluídos</span>
                        </div>
                    </div>
                    <a href="https://tickets.enei.pt" title="Comprar" target="_blank"class="buy-button">Comprar</a>
                </div>
                <div class="price-block disable">
                    <div class="type">Pontual</div>
                    <div class="individual-price">
                        <div class="price"><span>€</span>20</div>
                        <div class="label">Individual</div>
                        <span class="options">*Alimentação incluída</span>
                    </div>
                    <span class="buy-button">Brevemente</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Faqs -->
    <section id="faqs">
        <div class="container">
            <div class="col-lg-5">
                <div class="pre-h1">Perguntas Frequentes</div>
                <h1>Faq</h1>
                <hr>
            </div>
            <div class="col-lg-10">
                <ul id="accordion">
                    <li>
                        <a href="#" title="O que é o ENEI?" rel="nofollow" class="toggle">O que é o ENEI?</a>
                        <div class="content-accordion">
                            <p>O Encontro Nacional de Estudantes de Informática (ENEI) é um evento que pretende
                                oferecer aos estudantes de todo o país um evento que promove a aprendizagem, a troca de
                                ideias e o convívio, enquanto tenta criar fortes ligações com o mundo empresarial.</p>

                            <p> A 13ª edição do evento terá lugar no Instituto Superior de Engenharia de Coimbra (ISEC)
                                entre os dias 12 e 15 de abril de 2019 e a organização espera contar com 700 estudantes
                                que poderão participar em palestras, workshops e painéis de discussão, contando com
                                oradores de renome nacional e internacional.</p>

                            <p>Esta versão do evento também incluirá os tradicionais momentos de diversão noturnos que
                                muito apelam a todos os participantes das antigas edições e são uma excelente via de
                                networking e transferência de conhecimento!</p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="Onde me posso inscrever?" rel="nofollow" class="toggle">Onde me posso
                            inscrever?</a>
                        <div class="content-accordion">
                            <p>Os bilhetes estarão disponíveis a partir de XXX. Está atento às nossas redes sociais
                                para estares a par de tudo sobre o ENEI’19!</p>
                            <p>Podes adquirir o teu bilhete <a href="#" title="Aqui">AQUI</a>.</p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="Quem pode participar no evento?" rel="nofollow" class="toggle">Quem pode
                            participar no evento?</a>
                        <div class="content-accordion">
                            <p>Podem participar no ENEI’19 todos os estudantes de cursos relacionados com informática e
                                todos aqueles que querem aprender mais sobre os temas abordados!</p>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="Tenho acesso a todas as sessões?" rel="nofollow" class="toggle">Tenho
                            acesso a todas as sessões?</a>
                        <div class="content-accordion">
                            <p>As palestras e workshops necessitam de inscrições e são limitadas. Aconselhamos-te a
                                escolher um Career Path para te facilitar a inscrição e aproveitares ao máximo. As
                                sessões de cocktails e de networking, assim como o Jantar Empresarial precisam, também,
                                de inscrição prévia. Mantém-te atento às nossas redes sociais!</p>
                        </div>
                    </li>
                </ul>
          
            </div>
        </div>
    </section>

    <!-- social network section -->
    <aside id="social-network">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Siga-nos</h2>
                <ul>
                    <li><a href="https://www.facebook.com/ENEIConf/" title="Facebook" target="_blank"
                            class="icon-facebook"></a></li>
                    <li><a href="https://www.instagram.com/eneiconf/" title="Instagram" target="_blank"
                            class="icon-instagram"></a></li>
                    <li><a href="https://www.linkedin.com/company/enei/" title="Linkedin" target="_blank"
                            class="icon-linkedin"></a></li>
                    <li><a href="mailto:geral@enei.pt" title="Email" target="_blank" class="icon-email"></a></li>
                </ul>
            </div>
        </div>
    </aside>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="col-lg-12">
                <p>© 2018 ENEI . Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src=“https://www.googletagmanager.com/gtag/js?id=UA-130588243-1“> </script> <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag(‘js’, new Date());

        gtag(‘config’, ‘UA - 130588243 - 1’);
    </script>

</body>

</html>