<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
    <meta content="width" name="MobileOptimized">
    <meta content="true" name="HandheldFriendly">
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>ENEI'19</title>
    <meta name="description"
        content="Página do Encontro Nacional de Estudantes de Informática 2019, no Instituto Superior de Engenharia de Coimbra (ISEC) a realizar-se entre 12 e 15 de abril de 2018. O ENEI  pretende oferecer aos estudantes de todo o país um evento que promove a aprendizagem, a troca de ideias e o convívio, enquanto tenta criar fortes ligações com o mundo empresarial.">
    <meta property="og:locale" content="pt_PT" />
    <meta property="og:title" content="ENEI'19" />
    <meta property="og:description"
        content="Página do Encontro Nacional de Estudantes de Informática 2019, no Instituto Superior de Engenharia de Coimbra (ISEC) a realizar-se entre 12 e 15 de abril de 2018. O ENEI  pretende oferecer aos estudantes de todo o país um evento que promove a aprendizagem, a troca de ideias e o convívio, enquanto tenta criar fortes ligações com o mundo empresarial." />
    <meta property="og:site_name" content="Associação Rede Scientiae" />
    <meta property="og:url" content="http://www.enei.pt/" />
    <meta property="og:image" content="http://www.enei.pt/imgs/share-image.png" />
    <meta property="og:type" content="Website" />
    <link rel="canonical" href="http://www.enei.pt/" />
    <link href="bootstrap-grid.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

</head>

<body>
    <header id="main-menu">
        <nav>
            <ul>
                <li><a href="#enei" title="Enei" rel="nofollow">Enei</a></li>
                <li><a href="#oradores" title="Oradores" rel="nofollow">Oradores</a></li>
                <li><a href="#programa" title="Programa" rel="nofollow">Programa</a></li>
                <li><a href="#precos" title="Preços" rel="nofollow">Preços</a></li>
                <li><a href="#app" title="App" rel="nofollow">App</a></li>
                <li><a href="#faqs" title="Faq's" rel="nofollow">Faq's</a></li>
                <li><a href="#patrocinadores" title="Patrocinadores" rel="nofollow">Patrocinadores</a></li>
            </ul>
        </nav>
    </header>
    <div id="apresentation">
        <img src="imgs/logo-enei.png" alt="Logótipo ENEI" width="3329" height="3106" class="logo-enei">
    </div>
    <section id="enei">
        <div class="container">
            <div class="col-lg-5">
                <div class="pre-h1">12 A 15 ABRIL DE 2019</div>
                <h1>ENEI</h1>
                <hr>
                <p>O Encontro Nacional de Estudantes de Informática é um dos maiores eventos na área da tecnologia em
                    Portugal
                    reunindo estudantes de informática de todas as faculdades do país.</p>
                <p>Reconhecido pela sua qualidade e variedade de temas e atividades, tem como prioridade o contacto
                    entre
                    participantes e empresas, bem como a socialização, o convívio e a troca de experiências e
                    conhecimentos
                    entre os presentes.</p>
            </div>
        </div>
    </section>
    <aside id="countdown">
        <div>
            <span class="days"></span>
            <div class="smalltext">Dias</div>
        </div>
        <div>
            <span class="hours"></span>
            <div class="smalltext">Horas</div>
        </div>
        <div>
            <span class="minutes"></span>
            <div class="smalltext">Minutos</div>
        </div>
        <div>
            <span class="seconds"></span>
            <div class="smalltext">Segundos</div>
        </div>
    </aside>
    <section id="oradores">
        <div class="container">
            <div class="col-lg-5">
                <h1>Oradores</h1>
                <hr>

            </div>
        </div>
    </section>

    <section id="programa">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="pre-h1">12 A 15 ABRIL DE 2019</div>
                <h1>Programa</h1>
                <hr>

            </div>
        </div>
    </section>

    <section id="precos">
        <div class="container">
            <div class="col-lg-10 col-lg-offset-1 col-sm-12 col-xs-12">
                <div class="pre-h1">ENEI'19</div>
                <h1>Preços</h1>
                <hr>
                <div class="price-block">
                    <div class="type">Early-Bird</div>
                    <div>
                        <div class="individual-price">
                            <div class="price"><span>€</span>30</div>
                            <div class="label">Individual</div>
                        </div>
                        <hr>
                        <div class="individual-price">
                            <div class="price"><span>€</span>35</div>
                            <div class="label">Grupo</div>
                        </div>
                    </div>
                    <a href="#" title="Comprar" class="buy-button">Comprar</a>
                </div>
                <div class="price-block">
                    <div class="type">Normal</div>
                    <div>
                        <div class="individual-price">
                            <div class="price exception"><span>€</span>40</div>
                            <div class="label">Individual</div>
                        </div>
                        <hr>
                        <div class="individual-price">
                            <div class="price"><span>€</span>35</div>
                            <div class="label">Grupo</div>
                        </div>
                    </div>
                    <a href="#" title="Comprar" class="buy-button">Comprar</a>
                </div>
                <div class="price-block">
                    <div class="type">Pontual</div>
                    <div class="individual-price">
                        <div class="price"><span>€</span>20</div>
                        <div class="label">Individual</div>
                    </div>
                    <a href="#" title="Comprar" class="buy-button">Comprar</a>
                </div>
            </div>
        </div>
        <div class="ps">
            <p>* Sem alimentação e alojamento 25,00 €</p>
            <p>** Sem alojamento 30,00 €</p>
        </div>
    </section>

    <!-- precos section -->
    <section id="precos">
        <div class="container">
            <div class="col-lg-10 col-lg-offset-1 col-sm-12 col-xs-10 col-xs-offset-1">
                <div class="pre-h1">ENEI'19</div>
                <h1>Preços</h1>
                <hr>
                <div class="price-block">
                    <div class="type">Early-Bird</div>
                    <div>
                        <div class="individual-price">
                            <div class="price"><span>€</span>30</div>
                            <div class="label">Individual</div>
                        </div>
                        <hr>
                        <div class="individual-price">
                            <div class="price"><span>€</span>25</div>
                            <div class="label">Grupo</div>
                        </div>
                    </div>
                    <a href="#" title="Comprar" class="buy-button">Comprar</a>
                </div>
                <div class="price-block">
                    <div class="type">Normal</div>
                    <div>
                        <div class="individual-price">
                            <div class="price"><span>€</span>38</div>
                            <div class="label">Individual</div>
                        </div>
                        <hr>
                        <div class="individual-price">
                            <div class="price"><span>€</span>33</div>
                            <div class="label">Grupo</div>
                        </div>
                    </div>
                    <a href="#" title="Comprar" class="buy-button">Comprar</a>
                </div>
                <div class="price-block">
                    <div class="type">Pontual</div>
                    <div class="individual-price">
                        <div class="price"><span>€</span>20</div>
                        <div class="label">Individual</div>
                    </div>
                    <a href="#" title="Comprar" class="buy-button">Brevemente</a>
                </div>
            </div>
        </div>
    </section>

    <!-- available soon section -->
    <section id="available-soon">
        <div class="container">
            <div class="col-lg-6 col-lg-offset-3">
                <h1>Mais informações, brevemente disponíveis</h1>
                <div id="wave">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
    </section>

    <section id="faqs">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="pre-h1">Perguntas Frequentes</div>
                    <h1>Faq</h1>
                    <hr>
                </div>
                <div class="col-lg-10 col-lg-offset-1">
                    <ul id="accordion">
                        <li>
                            <a href="#" title="O que é o ENEI?" rel="nofollow" class="toggle">O que é o ENEI?</a>
                            <div class="content-accordion">
                                <p>O Encontro Nacional de Estudantes de Informática (ENEI) é um evento que pretende
                                    oferecer aos estudantes de todo o país um evento que promove a aprendizagem, a troca
                                    de
                                    ideias e o convívio, enquanto tenta criar fortes ligações com o mundo empresarial.
                                </p>

                                <p> A 13ª edição do evento terá lugar no Instituto Superior de Engenharia de Coimbra
                                    (ISEC)
                                    entre os dias 12 e 15 de abril de 2019 e a organização espera contar com 700
                                    estudantes
                                    que poderão participar em palestras, workshops e painéis de discussão, contando com
                                    oradores de renome nacional e internacional.</p>

                                <p>Esta versão do evento também incluirá os tradicionais momentos de diversão noturnos
                                    que
                                    muito apelam a todos os participantes das antigas edições e são uma excelente via de
                                    networking e transferência de conhecimento!</p>
                            </div>
                        </li>
                        <li>
                            <a href="#" title="Onde me posso inscrever?" rel="nofollow" class="toggle">Onde me posso
                                inscrever?</a>
                            <div class="content-accordion">
                                <p>Os bilhetes estarão disponíveis a partir de XXX. Está atento às nossas redes sociais
                                    para estares a par de tudo sobre o ENEI’19!</p>
                                <p>Podes adquirir o teu bilhete <a href="#" title="Aqui">AQUI</a>.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#" title="Quem pode participar no evento?" rel="nofollow" class="toggle">Quem pode
                                participar no evento?</a>
                            <div class="content-accordion">
                                <p>Podem participar no ENEI’19 todos os estudantes de cursos relacionados com
                                    informática e
                                    todos aqueles que querem aprender mais sobre os temas abordados!</p>
                            </div>
                        </li>
                        <li>
                            <a href="#" title="Tenho acesso a todas as sessões?" rel="nofollow" class="toggle">Tenho
                                acesso a todas as sessões?</a>
                            <div class="content-accordion">
                                <p>As palestras e workshops necessitam de inscrições e são limitadas. Aconselhamos-te a
                                    escolher um Career Path para te facilitar a inscrição e aproveitares ao máximo. As
                                    sessões de cocktails e de networking, assim como o Jantar Empresarial precisam,
                                    também,
                                    de inscrição prévia. Mantém-te atento às nossas redes sociais!</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="patrocinadores">
        <div class="container">
            <div class="col-lg-6 col-lg-offset-3">
                <h1>Patrocinadores</h1>
                <hr>

            </div>
        </div>
    </section>

    <aside id="social-network">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h1>Fala Connosco</h1>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </aside>

    <footer>
        <div class="container">
            <div class="col-lg-12">
                <p>© 2018 ENEI . Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

</body>

</html>