@charset "UTF-8";
/*@font-face {
    font-family: 'mont Jamjuree', sans-serif;
    src: url('fonts/Champagne-Limousines.eot?#iefix') format('embedded-opentype'),
    url('fonts/Champagne-Limousines.woff') format('woff'),
    url('fonts/Champagne-Limousines.ttf') format('truetype'),
    url('fonts/Champagne-Limousines.svg#Champagne&Limousines') format('svg');
    font-weight: normal;
    font-style: normal;
}*/
@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?sozc77");
  src: url("fonts/icomoon.eot?sozc77#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?sozc77") format("truetype"), url("fonts/icomoon.woff?sozc77") format("woff"), url("fonts/icomoon.svg?sozc77#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  transition: color 150ms ease;
  -webkit-transition: color 150ms ease;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin,
.icon-facebook,
.icon-instagram,
.icon-less,
.icon-plus,
.icon-email {
  font-size: 34px;
  color: #ffffff;
}

.icon-plus:before {
  content: "";
}

.icon-less:before {
  content: "";
}

.icon-email:before {
  content: "";
}

.icon-facebook:before {
  content: "";
}

.icon-linkedin:before {
  content: "";
}

.icon-instagram:before {
  content: "";
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  transition: color 150ms ease;
  -webkit-transition: color 150ms ease;
}

ul,
li {
  list-style: none;
}

body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

section,
article,
aside {
  padding: 100px 0;
}

@media (max-width: 1024px) {
  section,
  article,
  aside {
    padding: 50px 0;
  }
}

@media (max-width: 769px) {
  section,
  article,
  aside {
    padding: 40px 0;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4 {
  font-family: "Bai Jamjuree";
}

h1 {
  font-size: 38px;
  line-height: 34px;
  color: #353535;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 34px;
    margin-bottom: 10px;
  }
}

@media (max-width: 769px) {
  h1 {
    font-size: 30px;
  }
}

h2 {
  font-size: 28px;
  line-height: 30px;
  color: #353535;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  h2 {
    font-size: 24px;
  }
}

@media (max-width: 769px) {
  h2 {
    font-size: 20px;
  }
}

p {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 20px;
  line-height: 32px;
  color: #777777;
}

@media (max-width: 1024px) {
  p {
    font-size: 16px;
    line-height: 24px;
  }
}

label {
  display: inline-block;
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 22px;
  line-height: 22px;
  color: #353535;
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  label {
    font-size: 20px;
    margin-bottom: 5px;
  }
}

input {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 22px;
  line-height: 22px;
  color: #353535;
  padding: 20px 35px;
  border: 1px solid #eeeeee;
  margin-bottom: 25px;
  background-color: #ffffff;
  transition: border-color 150ms ease-out;
  -webkit-transition: border-color 150ms ease-out;
}

input:hover {
  border-color: #cc1a17;
}

input.error {
  border: 5px solid #cc1a17;
}

@media (max-width: 1024px) {
  input {
    font-size: 20px;
    padding: 15px 25px;
  }
}

input[type="radio"] {
  margin-left: 10px;
}

input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="number"]::-webkit-input-placeholder {
  color: #353535;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"] {
  width: 100%;
}

input[type="submit"] {
  display: block;
  margin-top: 25px;
  margin-bottom: 0;
  background-color: #cc1a17;
  border-color: #cc1a17;
  color: #ffffff;
  transition: color 150ms ease, background-color 150ms ease;
  -webkit-transition: color 150ms ease, background-color 150ms ease;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ffffff;
  color: #cc1a17;
}

select {
  padding: 10px;
  border: 1px solid #eeeeee;
  margin-left: 25px;
}

.btn {
  display: block;
}

.btn-default {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 17px;
  line-height: 21px;
  color: #353535;
  display: table;
  margin: 0 auto;
  background-color: white;
  font-weight: 700;
  margin-top: 40px;
  text-transform: uppercase;
  border: 1px solid #eeeeee;
  padding: 15px 60px;
  transition: border-color 150ms ease-out, background-color 150ms ease-out, color 150ms ease-out;
  -webkit-transition: border-color 150ms ease-out, background-color 150ms ease-out, color 150ms ease-out;
}

.btn-default:hover {
  border-color: #cc1a17;
  background-color: #cc1a17;
  color: #ffffff;
}

@media (max-width: 769px) {
  .btn-default {
    display: inline-block;
    margin-top: 30px;
  }
}

hr {
  width: 60%;
  height: 1px;
  background-color: #eeeeee;
  margin-bottom: 30px;
  position: relative;
}

@media (max-width: 1024px) {
  hr {
    margin-bottom: 20px;
  }
}

hr::after {
  content: " ";
  width: 30%;
  height: 1px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #cc1a17;
}

#error-message {
  font-size: 115px;
  line-height: 140px;
  padding: 0 40px;
  background-color: #000000;
  color: #ffffff;
  display: inline-block;
  margin-bottom: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media (max-width: 1024px) {
  #error-message {
    font-size: 75px;
    line-height: 100px;
    padding: 0 30px;
  }
}

@media (max-width: 769px) {
  #error-message {
    font-size: 55px;
    line-height: 80px;
    padding: 0 25px;
  }
}

#main-menu {
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  z-index: 5;
  width: 100%;
}

#main-menu.changed nav {
  background-color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 769px) {
  #main-menu.changed nav {
    background-color: rgba(0, 0, 0, 0.9);
  }
}

#main-menu nav {
  display: inline-block;
  width: 100%;
  max-width: 1140px;
  padding: 25px 15px;
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 150ms ease-out;
  -webkit-transition: background-color 150ms ease-out;
}

@media (max-width: 1024px) {
  #main-menu nav {
    padding: 20px 30px;
  }
}

@media (max-width: 769px) {
  #main-menu nav {
    padding: 0;
    background-color: rgba(0, 0, 0, 0.8);
  }
}

#main-menu nav #open-menu-mobile {
  display: none;
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: left;
  padding: 15px 20px;
  border-bottom: 1px solid #ffffff;
}

@media (max-width: 769px) {
  #main-menu nav #open-menu-mobile {
    display: block;
  }
}

#main-menu nav #open-menu-mobile::after {
  content: "";
  font-family: "icomoon", sans-serif;
  font-size: 22px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 400;
  float: right;
}

@media (max-width: 769px) {
  #main-menu nav ul {
    display: none;
    margin: 15px 0;
  }
}

#main-menu nav ul li {
  display: inline-block;
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 19px;
  line-height: 21px;
  color: #ffffff;
  font-weight: 600;
  margin: 0 20px;
  text-transform: uppercase;
}

@media (max-width: 1024px) {
  #main-menu nav ul li {
    font-size: 17px;
    line-height: 19px;
    margin: 0 10px;
  }
}

@media (max-width: 769px) {
  #main-menu nav ul li {
    width: 100%;
    margin: 10px 0;
  }
}

#main-menu nav ul li.unavailable {
  text-decoration: line-through;
}

#main-menu nav ul li a {
  color: #ffffff;
  transition: color 150ms ease-out;
  -webkit-transition: color 150ms ease-out;
  position: relative;
}

#main-menu nav ul li a:hover {
  color: #cc1a17;
}

@media (max-width: 769px) {
  #main-menu nav ul li a:hover {
    color: #ffffff;
  }
}

#main-menu nav ul li a:hover::after {
  width: 100%;
}

#main-menu nav ul li a::after {
  content: " ";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #cc1a17;
  -webkit-transition: width 150ms ease-out;
  transition: width 150ms ease-out;
}

@media (max-width: 1024px) {
  #main-menu nav ul li a::after {
    bottom: -6px;
  }
}

@media (max-width: 769px) {
  #main-menu nav ul li a::after {
    display: none;
  }
}

#apresentation {
  height: 100vh;
  background: url("imgs/coimbra-image.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

@media (max-width: 769px) {
  #apresentation {
    height: 60vh;
    background-position: bottom right;
    background-attachment: inherit;
  }
}

#apresentation .logo-enei {
  width: 221px;
  position: absolute;
  top: calc(50% - 166px);
  left: calc(50% - 110px);
}

@media (max-width: 1024px) {
  #apresentation .logo-enei {
    width: 175px;
    top: calc(50% - 131px);
    left: calc(50% - 87px);
  }
}

@media (max-width: 769px) {
  #apresentation .logo-enei {
    width: 125px;
    top: calc(50% - 70px);
    left: calc(50% - 62px);
  }
}

#enei {
  background-color: #ffffff;
  background: url("imgs/cubes-image.png") no-repeat top right;
  background-size: 20%;
}

@media (max-width: 1024px) {
  #enei {
    background-size: 25%;
  }
}

@media (max-width: 769px) {
  #enei {
    background-image: none;
  }
}

.pre-h1 {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 20px;
  line-height: 22px;
  color: #777777;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  .pre-h1 {
    font-size: 17px;
  }
}

@media (max-width: 769px) {
  .pre-h1 {
    margin-bottom: 5px;
  }
}

#countdown {
  background-color: #080014;
  padding: 80px 0;
  text-align: center;
}

@media (max-width: 1024px) {
  #countdown {
    padding: 50px 0;
  }
}

@media (max-width: 769px) {
  #countdown {
    padding: 40px 0;
  }
}

#countdown div {
  display: inline-block;
  margin: 0 30px;
}

@media (max-width: 1024px) {
  #countdown div {
    margin: 0 15px;
  }
}

@media (max-width: 769px) {
  #countdown div {
    margin: 0 5px;
  }
}

#countdown div span {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 86px;
  line-height: 66px;
  color: #ffffff;
  font-weight: 700;
  display: block;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  #countdown div span {
    font-size: 66px;
    margin-bottom: 5px;
  }
}

@media (max-width: 769px) {
  #countdown div span {
    font-size: 50px;
    line-height: 55px;
    margin-bottom: 0;
  }
}

#countdown div .smalltext {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 25px;
  line-height: 25px;
  color: #cc1a17;
  font-weight: 700;
  display: block;
}

@media (max-width: 1024px) {
  #countdown div .smalltext {
    font-size: 22px;
  }
}

@media (max-width: 769px) {
  #countdown div .smalltext {
    font-size: 16px;
  }
}

#available-soon {
  text-align: center;
}

#available-soon h1 {
  margin-bottom: 40px;
  line-height: 50px;
}

@media (max-width: 769px) {
  #available-soon h1 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 30px;
  }
}

#available-soon #wave .dot {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 0 5px;
  -webkit-animation: wave 1.3s ease-out infinite;
          animation: wave 1.3s ease-out infinite;
}

@media (max-width: 769px) {
  #available-soon #wave .dot {
    width: 20px;
    height: 20px;
    margin: 0 2px;
  }
}

#available-soon #wave .dot:nth-child(1) {
  background-color: #858683;
}

#available-soon #wave .dot:nth-child(2) {
  background-color: #e82d28;
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}

#available-soon #wave .dot:nth-child(3) {
  background-color: #5f2021;
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

@-webkit-keyframes wave {
  0%,
  100% {
    -webkit-transform: initial scale(1);
            transform: initial scale(1);
  }
  50% {
    -webkit-transform: translateY(-10px) scale(1.2);
            transform: translateY(-10px) scale(1.2);
  }
}

@keyframes wave {
  0%,
  100% {
    -webkit-transform: initial scale(1);
            transform: initial scale(1);
  }
  50% {
    -webkit-transform: translateY(-10px) scale(1.2);
            transform: translateY(-10px) scale(1.2);
  }
}

#programa {
  background-color: #080014;
  text-align: center;
}

#programa h1,
#programa .pre-h1 {
  color: #eeeeee;
}

#programa hr {
  display: table;
  margin: 0 auto;
  width: 50%;
}

#programa hr::after {
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

#precos {
  text-align: center;
  position: relative;
  /*@include portable {
		padding-bottom: 100px;
	}*/
}

#precos hr {
  display: table;
  margin: 0 auto 60px;
  width: 40%;
}

#precos hr::after {
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

#precos .price-block {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  min-height: 460px;
  max-width: 260px;
  border: 1px solid #eeeeee;
  padding: 0 30px 40px;
  margin: 0 15px;
  -webkit-transition: -webkit-transform 150ms ease-out;
  transition: -webkit-transform 150ms ease-out;
  transition: transform 150ms ease-out;
  transition: transform 150ms ease-out, -webkit-transform 150ms ease-out;
  -webkit-transition: transform 150ms ease-out;
}

@media (max-width: 1024px) {
  #precos .price-block {
    max-width: 210px;
    padding: 0 15px 40px;
    margin: 0 10px;
  }
}

@media (max-width: 769px) {
  #precos .price-block {
    max-width: 350px;
    min-height: inherit;
    padding: 0 15px 40px;
    margin: 0 auto 35px;
    display: table;
  }
}

#precos .price-block:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
}

#precos .price-block hr {
  margin-bottom: 10px;
  margin-top: 25px;
  width: 100%;
  border: 1px solid #eeeeee;
  border-style: dashed;
  background-color: transparent;
}

#precos .price-block hr::after {
  display: none;
}

#precos .price-block .price {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 58px;
  line-height: 58px;
  color: #353535;
  font-weight: 600;
}

@media (max-width: 769px) {
  #precos .price-block .price {
    margin: 20px 0;
  }
}

#precos .price-block .price span {
  font-size: 30px;
  vertical-align: super;
  margin-right: 5px;
}

#precos .price-block .price.exception::after {
  content: "*/**";
  font-size: 13px;
  vertical-align: top;
}

#precos .price-block .label {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 22px;
  line-height: 22px;
  color: #777777;
  font-weight: 600;
  margin-top: 10px;
}

#precos .price-block .type {
  width: 100%;
  padding: 20px 0;
  background-color: #cc1a17;
  text-align: center;
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: -1px;
}

#precos .price-block .buy-button {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #777777;
  font-weight: 700;
  text-transform: uppercase;
  border: 1px solid #eeeeee;
  padding: 10px 30px;
  transition: border-color 150ms ease-out, background-color 150ms ease-out, color 150ms ease-out;
  -webkit-transition: border-color 150ms ease-out, background-color 150ms ease-out, color 150ms ease-out;
}

#precos .price-block .buy-button:hover {
  border-color: #cc1a17;
  background-color: #cc1a17;
  color: #ffffff;
}

@media (max-width: 769px) {
  #precos .price-block .buy-button {
    display: inline-block;
    margin-top: 30px;
  }
}

#precos .price-block .options {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 16px;
  line-height: 23px;
  color: #777777;
  font-weight: 400;
  margin-top: 20px;
  display: inline-block;
}

#precos .price-block.disable:hover {
  transform: scale(1);
  -webkit-transform: scale(1);
}

#precos .price-block.disable .buy-button:hover {
  border-color: #eeeeee;
  background-color: transparent;
  color: #777777;
}

#precos .ps {
  position: absolute;
  right: 20px;
  bottom: 20px;
  text-align: right;
}

#precos .ps p {
  font-size: 13px;
  color: #353535;
  text-transform: uppercase;
}

#app {
  background-color: #eeeeee;
  text-align: center;
  padding-bottom: 0;
}

#app h1 {
  color: #000000;
  margin-bottom: 70px;
}

#faqs,
#tickets {
  background: url("imgs/cubes2-image.png") no-repeat bottom right;
  background-size: 30%;
}

#faqs {
  background-color: #eeeeee;
}

#accordion li {
  margin-bottom: 15px;
}

#accordion li:last-child {
  margin-bottom: 0;
}

#accordion li.open .toggle, #accordion li:hover .toggle {
  background-color: #cc1a17;
  border-color: #cc1a17;
  color: #ffffff;
}

#accordion li .toggle {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 22px;
  line-height: 22px;
  color: #353535;
  text-transform: uppercase;
  display: block;
  padding: 20px 35px;
  border: 1px solid #eeeeee;
  background-color: #ffffff;
  transition: border-color 150ms ease-out, background-color 150ms ease-out, color 150ms ease-out;
  -webkit-transition: border-color 150ms ease-out, background-color 150ms ease-out, color 150ms ease-out;
}

@media (max-width: 769px) {
  #accordion li .toggle {
    font-size: 19px;
    line-height: 24px;
    padding: 20px;
  }
}

#accordion li .content-accordion {
  display: none;
  padding: 45px 35px;
  background-color: #ffffff;
  border: 1px dashed #eeeeee;
  border-top: 0;
}

@media (max-width: 769px) {
  #accordion li .content-accordion {
    padding: 25px;
  }
}

#accordion li .content-accordion p {
  margin-bottom: 5px;
}

#patrocinadores {
  background-color: #eeeeee;
  text-align: center;
}

#patrocinadores h1 {
  color: #000000;
  font-weight: 400;
}

#patrocinadores hr {
  display: table;
  margin: 0 auto;
  width: 60%;
  background-color: #353535;
}

#patrocinadores hr::after {
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

#social-network {
  text-align: center;
  background-color: #000000;
  padding: 75px 0;
}

#social-network h2 {
  color: #ffffff;
  margin-bottom: 30px;
}

@media (max-width: 1024px) {
  #social-network h2 {
    margin-bottom: 20px;
  }
}

#social-network ul li {
  display: inline-block;
  margin: 0 10px;
}

@media (max-width: 1024px) {
  #social-network ul li {
    margin: 0 7px;
  }
}

#social-network ul li a {
  transition: color 150ms ease-out;
  -webkit-transition: color 150ms ease-out;
}

#social-network ul li a:hover {
  color: #cc1a17;
}

footer {
  padding: 25px 0;
  background-color: #000000;
  border-top: 1px solid #ffffff;
}

@media (max-width: 1024px) {
  footer {
    padding: 20px 0;
  }
}

footer p {
  color: #ffffff;
  font-size: 13px;
  line-height: 15px;
}

@media (max-width: 1024px) {
  footer p {
    font-size: 12px;
  }
}

#tab-links {
  margin: 50px 0 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#tab-links .tab-label {
  display: none;
}

#tab-links .tab-label.visible {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

#tab-links .tab-label.active a {
  border-color: #cc1a17;
  background-color: #cc1a17;
  color: #ffffff;
  z-index: 2;
}

#tab-links .tab-label a {
  border: 1px solid #353535;
  display: inline-block;
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 20px;
  line-height: 22px;
  color: #353535;
  padding: 20px 15px;
  -webkit-transition: border-color 150ms ease, color 150ms ease, background-color 150ms ease;
  transition: border-color 150ms ease, color 150ms ease, background-color 150ms ease;
  margin-right: -1px;
}

@media (max-width: 1024px) {
  #tab-links .tab-label a {
    padding: 15px;
  }
}

#tab-container .tab {
  display: none;
}

#tab-container .tab.visible {
  display: block;
}
/*# sourceMappingURL=main.css.map */