//colors
$black: #000000;
$white: #ffffff;
$grey: #777777;
$light-grey: #eeeeee;
$dark-grey: #353535;
$red: #cc1a17;
$dark-blue: #080014;

//dimensions
$mobile: 769px;
$portable: 1024px;

//animation time
$standard-animation-time: 150ms;
$transition-time: 150ms;

//fonts name
$mont-font: "Bai Jamjuree";

//fonts weight
$regular: 400;
$semi-bold: 600;
$bold: 700;

/*@font-face {
    font-family: 'mont Jamjuree', sans-serif;
    src: url('fonts/Champagne-Limousines.eot?#iefix') format('embedded-opentype'),
    url('fonts/Champagne-Limousines.woff') format('woff'),
    url('fonts/Champagne-Limousines.ttf') format('truetype'),
    url('fonts/Champagne-Limousines.svg#Champagne&Limousines') format('svg');
    font-weight: normal;
    font-style: normal;
}*/

@mixin font($fontFamily, $fontSize, $lineHeight, $colorText) {
	font-family: $fontFamily, sans-serif;
	font-size: $fontSize;
	line-height: $lineHeight;
	color: $colorText;
}

@mixin position($position, $top, $right, $bottom, $left) {
	position: $position;
	top: $top;
	right: $right;
	bottom: $bottom;
	left: $left;
}

@mixin size($width, $height) {
	width: $width;
	height: $height;
}

@mixin mobile {
	@media (max-width: #{$mobile}) {
		@content;
	}
}

@mixin portable {
	@media (max-width: #{$portable}) {
		@content;
	}
}

//icons
$icomoon-font-path: "fonts" !default;

$icon-email: "\e902";
$icon-instagram: "\e900";
$icon-facebook: "\e901";
$icon-linkedin: "\e904";
$icon-menu: "\e903";
$icon-plus: "\e905";
$icon-less: "\e906";

@font-face {
	font-family: "icomoon";
	src: url("#{$icomoon-font-path}/icomoon.eot?sozc77");
	src: url("#{$icomoon-font-path}/icomoon.eot?sozc77#iefix") format("embedded-opentype"),
		url("#{$icomoon-font-path}/icomoon.ttf?sozc77") format("truetype"),
		url("#{$icomoon-font-path}/icomoon.woff?sozc77") format("woff"),
		url("#{$icomoon-font-path}/icomoon.svg?sozc77#icomoon") format("svg");
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: "icomoon" !important;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	transition: color $standard-animation-time ease;
	-webkit-transition: color $standard-animation-time ease;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-linkedin,
.icon-facebook,
.icon-instagram,
.icon-less,
.icon-plus,
.icon-email {
	font-size: 34px;
	color: $white;
}

.icon-plus {
	&:before {
		content: $icon-plus;
	}
}
.icon-less {
	&:before {
		content: $icon-less;
	}
}
.icon-email {
	&:before {
		content: $icon-email;
	}
}
.icon-facebook {
	&:before {
		content: $icon-facebook;
	}
}
.icon-linkedin {
	&:before {
		content: $icon-linkedin;
	}
}
.icon-instagram {
	&:before {
		content: $icon-instagram;
	}
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	transition: color $standard-animation-time ease;
	-webkit-transition: color $standard-animation-time ease;
}

ul,
li {
	list-style: none;
}

body {
	width: 100%;
	position: relative;
	overflow-x: hidden;
}

section,
article,
aside {
	padding: 100px 0;
	@include portable {
		padding: 50px 0;
	}
	@include mobile {
		padding: 40px 0;
	}
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4 {
	font-family: $mont-font;
}

h1 {
	font-size: 38px;
	line-height: 34px;
	color: $dark-grey;
	font-weight: $bold;
	text-transform: uppercase;
	margin-bottom: 20px;
	@include portable {
		font-size: 34px;
		margin-bottom: 10px;
	}
	@include mobile {
		font-size: 30px;
	}
}

h2 {
	font-size: 28px;
	line-height: 30px;
	color: $dark-grey;
	font-weight: $bold;
	text-transform: uppercase;
	margin-bottom: 10px;
	@include portable {
		font-size: 24px;
	}
	@include mobile {
		font-size: 20px;
	}
}

p {
	@include font($mont-font, 20px, 32px, $grey);
	@include portable {
		font-size: 16px;
		line-height: 24px;
	}
}

label {
	display: inline-block;
	@include font($mont-font, 22px, 22px, $dark-grey);
	margin-bottom: 10px;
	@include portable {
		font-size: 20px;
		margin-bottom: 5px;
	}
}

input {
	@include font($mont-font, 22px, 22px, $dark-grey);
	padding: 20px 35px;
	border: 1px solid $light-grey;
	margin-bottom: 25px;
	background-color: $white;
	transition: border-color $transition-time ease-out;
	-webkit-transition: border-color $transition-time ease-out;
	&:hover {
		border-color: $red;
	}
	&.error {
		border: 5px solid $red;
	}
	@include portable {
		font-size: 20px;
		padding: 15px 25px;
	}
}

input[type="radio"] {
	margin-left: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"] {
	&::-webkit-input-placeholder {
		color: $dark-grey;
	}
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"] {
	width: 100%;
}

input[type="submit"] {
	display: block;
	margin-top: 25px;
	margin-bottom: 0;
	background-color: $red;
	border-color: $red;
	color: $white;
	transition: color $standard-animation-time ease, background-color $standard-animation-time ease;
	-webkit-transition: color $standard-animation-time ease, background-color $standard-animation-time ease;
	cursor: pointer;
	&:hover {
		background-color: $white;
		color: $red;
	}
}

select {
	padding: 10px;
	border: 1px solid #eeeeee;
	margin-left: 25px;
}

.btn {
	display: block;
}

.btn-default {
	font-family: "Bai Jamjuree", sans-serif;
	font-size: 17px;
	line-height: 21px;
	color: #353535;
	display: table;
	margin: 0 auto;
	background-color: white;
	font-weight: 700;
	margin-top: 40px;
	text-transform: uppercase;
	border: 1px solid #eeeeee;
	padding: 15px 60px;
	transition: border-color 150ms ease-out, background-color 150ms ease-out, color 150ms ease-out;
	-webkit-transition: border-color 150ms ease-out, background-color 150ms ease-out, color 150ms ease-out;
	&:hover {
		border-color: $red;
		background-color: $red;
		color: $white;
	}
	@include mobile {
		display: inline-block;
		margin-top: 30px;
	}
}

hr {
	@include size(60%, 1px);
	background-color: $light-grey;
	margin-bottom: 30px;
	position: relative;
	@include portable {
		margin-bottom: 20px;
	}
	&::after {
		content: " ";
		@include size(30%, 1px);
		@include position(absolute, 0, null, null, 0);
		background-color: $red;
	}
}

#error-message {
	font-size: 115px;
	line-height: 140px;
	padding: 0 40px;
	background-color: $black;
	color: $white;
	display: inline-block;
	margin-bottom: 0;
	@include position(absolute, 50%, null, null, 50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	@include portable {
		font-size: 75px;
		line-height: 100px;
		padding: 0 30px;
	}
	@include mobile {
		font-size: 55px;
		line-height: 80px;
		padding: 0 25px;
	}
}

#main-menu {
	@include position(fixed, 0, null, null, 0);
	text-align: center;
	z-index: 5;
	width: 100%;
	&.changed {
		nav {
			background-color: rgba(0, 0, 0, 0.8);
			@include mobile {
				background-color: rgba(0, 0, 0, 0.9);
			}
		}
	}

	nav {
		display: inline-block;
		width: 100%;
		max-width: 1140px;
		padding: 25px 15px;
		background-color: rgba(0, 0, 0, 0.6);
		transition: background-color $transition-time ease-out;
		-webkit-transition: background-color $transition-time ease-out;
		@include portable {
			padding: 20px 30px;
		}
		@include mobile {
			padding: 0;
			background-color: rgba(0, 0, 0, 0.8);
		}
		#open-menu-mobile {
			display: none;
			@include font($mont-font, 18px, 22px, $white);
			font-weight: $semi-bold;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-align: left;
			padding: 15px 20px;
			border-bottom: 1px solid $white;
			@include mobile {
				display: block;
			}
			&::after {
				content: $icon-menu;
				@include font("icomoon", 22px, 20px, $white);
				font-weight: $regular;
				float: right;
			}
		}
		ul {
			@include mobile {
				display: none;
				margin: 15px 0;
			}
			li {
				display: inline-block;
				@include font($mont-font, 19px, 21px, $white);
				font-weight: $semi-bold;
				margin: 0 20px;
				text-transform: uppercase;
				@include portable {
					font-size: 17px;
					line-height: 19px;
					margin: 0 10px;
				}
				@include mobile {
					width: 100%;
					margin: 10px 0;
				}
				&.unavailable {
					text-decoration: line-through;
				}
				a {
					color: $white;
					transition: color $transition-time ease-out;
					-webkit-transition: color $transition-time ease-out;
					position: relative;
					&:hover {
						color: $red;
						@include mobile {
							color: $white;
						}
						&::after {
							width: 100%;
						}
					}
					&::after {
						content: " ";
						@include position(absolute, null, null, -8px, 0);
						@include size(0, 3px);
						background-color: $red;
						transition: width $transition-time ease-out;
						@include portable {
							bottom: -6px;
						}
						@include mobile {
							display: none;
						}
					}
				}
			}
		}
	}
}

#apresentation {
	height: 100vh;
	background: url("imgs/coimbra-image.jpg") no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	@include mobile {
		height: 60vh;
		background-position: bottom right;
		background-attachment: inherit;
	}
	.logo-enei {
		width: 221px;
		@include position(absolute, calc(50% - 166px), null, null, calc(50% - 110px));
		@include portable {
			width: 175px;
			top: calc(50% - 131px);
			left: calc(50% - 87px);
		}
		@include mobile {
			width: 125px;
			top: calc(50% - 70px);
			left: calc(50% - 62px);
		}
	}
}

#enei {
	background-color: $white;
	background: url("imgs/cubes-image.png") no-repeat top right;
	background-size: 20%;
	@include portable {
		background-size: 25%;
	}
	@include mobile {
		background-image: none;
	}
}

.pre-h1 {
	@include font($mont-font, 20px, 22px, $grey);
	font-weight: $semi-bold;
	text-transform: uppercase;
	margin-bottom: 10px;
	@include portable {
		font-size: 17px;
	}
	@include mobile {
		margin-bottom: 5px;
	}
}

#countdown {
	background-color: $dark-blue;
	padding: 80px 0;
	text-align: center;
	@include portable {
		padding: 50px 0;
	}
	@include mobile {
		padding: 40px 0;
	}
	div {
		display: inline-block;
		margin: 0 30px;
		@include portable {
			margin: 0 15px;
		}
		@include mobile {
			margin: 0 5px;
		}
		span {
			@include font($mont-font, 86px, 66px, $white);
			font-weight: $bold;
			display: block;
			margin-bottom: 20px;
			@include portable {
				font-size: 66px;
				margin-bottom: 5px;
			}
			@include mobile {
				font-size: 50px;
				line-height: 55px;
				margin-bottom: 0;
			}
		}
		.smalltext {
			@include font($mont-font, 25px, 25px, $red);
			font-weight: $bold;
			display: block;
			@include portable {
				font-size: 22px;
			}
			@include mobile {
				font-size: 16px;
			}
		}
	}
}

#available-soon {
	text-align: center;
	h1 {
		margin-bottom: 40px;
		line-height: 50px;
		@include mobile {
			font-size: 25px;
			line-height: 35px;
			margin-bottom: 30px;
		}
	}
	#wave {
		.dot {
			display: inline-block;
			@include size(25px, 25px);
			border-radius: 50%;
			margin: 0 5px;
			animation: wave 1.3s ease-out infinite;
			@include mobile {
				@include size(20px, 20px);
				margin: 0 2px;
			}
			&:nth-child(1) {
				background-color: #858683;
			}
			&:nth-child(2) {
				background-color: #e82d28;
				animation-delay: -1.1s;
			}
			&:nth-child(3) {
				background-color: #5f2021;
				animation-delay: -0.9s;
			}
		}
	}

	@keyframes wave {
		0%,
		100% {
			transform: initial scale(1);
		}

		50% {
			transform: translateY(-10px) scale(1.2);
		}
	}
}

#programa {
	background-color: $dark-blue;
	text-align: center;
	h1,
	.pre-h1 {
		color: $light-grey;
	}
	hr {
		display: table;
		margin: 0 auto;
		width: 50%;
		&::after {
			left: 50%;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
		}
	}
}

#precos {
	text-align: center;
	position: relative;
	/*@include portable {
		padding-bottom: 100px;
	}*/
	hr {
		display: table;
		margin: 0 auto 60px;
		width: 40%;
		&::after {
			left: 50%;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
		}
	}
	.price-block {
		display: inline-flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		min-height: 460px;
		max-width: 260px;
		border: 1px solid $light-grey;
		padding: 0 30px 40px;
		margin: 0 15px;
		transition: transform $transition-time ease-out;
		-webkit-transition: transform $transition-time ease-out;
		@include portable {
			max-width: 210px;
			padding: 0 15px 40px;
			margin: 0 10px;
		}
		@include mobile {
			max-width: 350px;
			min-height: inherit;
			padding: 0 15px 40px;
			margin: 0 auto 35px;
			display: table;
		}
		&:hover {
			transform: scale(1.05);
			-webkit-transform: scale(1.05);
		}
		hr {
			margin-bottom: 10px;
			margin-top: 25px;
			width: 100%;
			border: 1px solid $light-grey;
			border-style: dashed;
			background-color: transparent;
			&::after {
				display: none;
			}
		}
		.price {
			@include font($mont-font, 58px, 58px, $dark-grey);
			font-weight: $semi-bold;
			@include mobile {
				margin: 20px 0;
			}
			span {
				font-size: 30px;
				vertical-align: super;
				margin-right: 5px;
			}
			&.exception {
				&::after {
					content: "*/**";
					font-size: 13px;
					vertical-align: top;
				}
			}
		}
		.label {
			@include font($mont-font, 22px, 22px, $grey);
			font-weight: $semi-bold;
			margin-top: 10px;
		}
		.type {
			width: 100%;
			padding: 20px 0;
			background-color: $red;
			text-align: center;
			@include font($mont-font, 18px, 18px, $white);
			font-weight: $bold;
			text-transform: uppercase;
			margin-top: -1px;
		}
		.buy-button {
			@include font($mont-font, 14px, 14px, $grey);
			font-weight: $bold;
			text-transform: uppercase;
			border: 1px solid $light-grey;
			padding: 10px 30px;
			transition: border-color $transition-time ease-out, background-color $transition-time ease-out,
				color $transition-time ease-out;
			-webkit-transition: border-color $transition-time ease-out, background-color $transition-time ease-out,
				color $transition-time ease-out;
			&:hover {
				border-color: $red;
				background-color: $red;
				color: $white;
			}
			@include mobile {
				display: inline-block;
				margin-top: 30px;
			}
		}
		.options {
			font-family: "Bai Jamjuree", sans-serif;
			font-size: 16px;
			line-height: 23px;
			color: #777777;
			font-weight: 400;
			margin-top: 20px;
			display: inline-block;
		}
		&.disable {
			&:hover {
				transform: scale(1);
				-webkit-transform: scale(1);
			}
			.buy-button {
				&:hover {
					border-color: $light-grey;
					background-color: transparent;
					color: $grey;
				}
			}
		}
	}
	.ps {
		@include position(absolute, null, 20px, 20px, null);
		text-align: right;
		p {
			font-size: 13px;
			color: $dark-grey;
			text-transform: uppercase;
		}
	}
}

#app {
	background-color: $light-grey;
	text-align: center;
	padding-bottom: 0;
	h1 {
		color: $black;
		margin-bottom: 70px;
	}
}

#faqs,
#tickets {
	background: url("imgs/cubes2-image.png") no-repeat bottom right;
	background-size: 30%;
}

#faqs {
	background-color: #eeeeee;
}

#accordion {
	li {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
		&.open,
		&:hover {
			.toggle {
				background-color: $red;
				border-color: $red;
				color: $white;
			}
		}
		.toggle {
			@include font($mont-font, 22px, 22px, $dark-grey);
			text-transform: uppercase;
			display: block;
			padding: 20px 35px;
			border: 1px solid $light-grey;
			background-color: $white;
			transition: border-color $transition-time ease-out, background-color $transition-time ease-out,
				color $transition-time ease-out;
			-webkit-transition: border-color $transition-time ease-out, background-color $transition-time ease-out,
				color $transition-time ease-out;
			@include mobile {
				font-size: 19px;
				line-height: 24px;
				padding: 20px;
			}
		}
		.content-accordion {
			display: none;
			padding: 45px 35px;
			background-color: $white;
			border: 1px dashed $light-grey;
			border-top: 0;
			@include mobile {
				padding: 25px;
			}
			p {
				margin-bottom: 5px;
			}
		}
	}
}

#patrocinadores {
	background-color: $light-grey;
	text-align: center;
	h1 {
		color: $black;
		font-weight: $regular;
	}
	hr {
		display: table;
		margin: 0 auto;
		width: 60%;
		background-color: $dark-grey;
		&::after {
			left: 50%;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
		}
	}
}

#social-network {
	text-align: center;
	background-color: $black;
	padding: 75px 0;
	h2 {
		color: $white;
		margin-bottom: 30px;
		@include portable {
			margin-bottom: 20px;
		}
	}
	ul {
		li {
			display: inline-block;
			margin: 0 10px;
			@include portable {
				margin: 0 7px;
			}
			a {
				transition: color $transition-time ease-out;
				-webkit-transition: color $transition-time ease-out;
				&:hover {
					color: $red;
				}
			}
		}
	}
}

footer {
	padding: 25px 0;
	background-color: $black;
	border-top: 1px solid $white;
	@include portable {
		padding: 20px 0;
	}
	p {
		color: $white;
		font-size: 13px;
		line-height: 15px;
		@include portable {
			font-size: 12px;
		}
	}
}

#tab-links {
	margin: 50px 0 25px;
	display: flex;
	.tab-label {
		display: none;
		&.visible {
			display: inline-flex;
		}
		&.active {
			a {
				border-color: $red;
				background-color: $red;
				color: $white;
				z-index: 2;
			}
		}
		a {
			border: 1px solid $dark-grey;
			display: inline-block;
			@include font($mont-font, 20px, 22px, $dark-grey);
			padding: 20px 15px;
			-webkit-transition: border-color $transition-time ease, color $transition-time ease,
				background-color $transition-time ease;
			transition: border-color $transition-time ease, color $transition-time ease,
				background-color $transition-time ease;
			margin-right: -1px;
			@include portable {
				padding: 15px;
			}
		}
	}
}

#tab-container {
	.tab {
		display: none;
		&.visible {
			display: block;
		}
	}
}
