<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
    <meta content="width" name="MobileOptimized">
    <meta content="true" name="HandheldFriendly">
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>ENEI'19 - Bilhete Único</title>
    <meta name="description" content="Página do Encontro Nacional de Estudantes de Informática 2019, no Instituto Superior de Engenharia de Coimbra (ISEC) a realizar-se entre 12 e 15 de abril de 2019. O ENEI  pretende oferecer aos estudantes de todo o país um evento que promove a aprendizagem, a troca de ideias e o convívio, enquanto tenta criar fortes ligações com o mundo empresarial.">
    <meta property="og:locale" content="pt_PT" />
    <meta property="og:title" content="ENEI'19 - Bilhete Único" />
    <meta property="og:description" content="Página do Encontro Nacional de Estudantes de Informática 2019, no Instituto Superior de Engenharia de Coimbra (ISEC) a realizar-se entre 12 e 15 de abril de 2019. O ENEI  pretende oferecer aos estudantes de todo o país um evento que promove a aprendizagem, a troca de ideias e o convívio, enquanto tenta criar fortes ligações com o mundo empresarial." />
    <meta property="og:site_name" content="ENEI'19 - Bilhete Único" />
    <meta property="og:url" content="https://tickets.enei.pt/" />
    <meta property="og:image" content="http://www.enei.pt/imgs/share-image.jpg" />
    <meta property="og:type" content="Website" />
    <link rel="canonical" href="https://tickets.enei.pt/" />
    <link href="bootstrap-grid.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:400,600,700" rel="stylesheet">


</head>

<body>

    <section id="tickets">
        <div class="container">
            <div class="col-lg-12">
                <h1>Comprar Bilhete Único</h1>
                <hr>
                <form method="get">
                    <div class="row">
                        <div class="col-lg-6">
                            <label for="name-1">Nome</label>
                            <input id="name-1" type="text">
                            <label for="email-1">Email</label>
                            <input id="email-1" type="email">
                        </div>
                        <div class="col-lg-6">
                            <label for="university-1">Universidade</label>
                            <input id="university-1" type="text">
                            <label for="phone-1">Telemóvel</label>
                            <input type="number" pattern="[0-9]*" inputmode="numeric" id="phone-1">
                        </div>
                    </div>
                    <p>Bilhete selecionado: Normal 40€</p>
                    <input type="submit" value="Comprar">
                </form>
            </div>
        </div>
    </section>

    <!-- social network section -->
    <aside id="social-network">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Siga-nos</h2>
                <ul>
                    <li><a href="https://www.facebook.com/ENEIConf/" title="Facebook" target="_blank" class="icon-facebook"></a></li>
                    <li><a href="https://www.instagram.com/eneiconf/" title="Instagram" target="_blank" class="icon-instagram"></a></li>
                    <li><a href="https://www.linkedin.com/company/enei/" title="Linkedin" target="_blank" class="icon-linkedin"></a></li>
                    <li><a href="mailto:geral@enei.pt" title="Email" target="_blank" class="icon-email"></a></li>
                </ul>
            </div>
        </div>
    </aside>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="col-lg-12">
                <p>© 2018 ENEI . Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src=“https://www.googletagmanager.com/gtag/js?id=UA-130588243-1“> </script> <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag(‘js’, new Date());

        gtag(‘config’, ‘UA - 130588243 - 1’);
    </script>

</body>

</html>