{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7660\viewh9520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Alice: Adorava ligar-me ao porto 1337 do site \'93\expnd0\expndtw0\kerning0
mngmnt-iface.ctfcompetition.com\'94!\
\
\kerning1\expnd0\expndtw0 Bob: O que \'e9 um Porto?! Como fa\'e7o isso?!\
\
(3 thousand years later)\
(3 thousand years later)\
(3 thousand years later)\
(3 thousand years later)\
(3 thousand years later)\
(3 thousand years later)\
\
\expnd0\expndtw0\kerning0
Bob: Que estranho.. n\'e3o percebo o que est\'e1 a acontecer!! }