{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aquele que contempla todo um processo completo de transmiss\'e3o de dados remoto.\
Apenas existem 4 campos que permanecem \'fanicos durante toda a sua viagem. \
Sabes qual \'e9 o quadruplo da transmiss\'e3o de dados?\
\
\
\
Flag = (X1 * Y1) / (X2 * Y2) \
\
X1 = Endere\'e7o de Origem\
Y1 = Endere\'e7o de Destino\
X2 = Associado a esse Endere\'e7o de Origem\
Y2 = Associado a esse Endere\'e7o de Destino\
\
*Para efeitos de contas, assuma o numero por completo (sem .)\
*Para efeitos da flag final n\'e3o considere casas decimais.}